#Greenfoot project file
class.Actor.superclass=
class.Car.image=car02.gif
class.Car.superclass=greenfoot.Actor
class.CarWorld.image=roadBack.png
class.CarWorld.superclass=greenfoot.World
class.Line.superclass=greenfoot.Actor
class.Vehicle.image=car01.gif
class.Vehicle.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=CarWorld
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=CarWorld
dependency2.to=Stripe
dependency2.type=UsesDependency
dependency3.from=CarWorld
dependency3.to=Vehicle
dependency3.type=UsesDependency
dependency4.from=CarWorld
dependency4.to=Line
dependency4.type=UsesDependency
mainWindow.height=724
mainWindow.width=872
mainWindow.x=145
mainWindow.y=23
package.numDependencies=1
package.numTargets=3
project.charset=windows-1252
readme.editor.height=523
readme.editor.width=626
readme.editor.x=0
readme.editor.y=0
simulation.speed=55
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=43
target1.height=50
target1.name=Line
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=80
target2.editor.height=741
target2.editor.width=702
target2.editor.x=408
target2.editor.y=115
target2.height=50
target2.name=Car
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=10
target3.editor.height=523
target3.editor.width=954
target3.editor.x=171
target3.editor.y=72
target3.height=50
target3.name=CarWorld
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=70
target4.editor.height=845
target4.editor.width=1277
target4.editor.x=9
target4.editor.y=63
target4.height=50
target4.name=Stripe
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=90
target5.editor.height=519
target5.editor.width=626
target5.editor.x=0
target5.editor.y=4
target5.height=50
target5.name=Vehicle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
version=2.7.1
world.lastInstantiated=CarWorld
